<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/r"
        android:title="RED" />
    <item
        android:id="@+id/g"
        android:title="GREEN" />
    <item
        android:id="@+id/b"
        android:title="BLUE" />
</menu>